# ====================================================
# Production Environment Variables
# ====================================================
# Database
DATABASE_URL=postgresql://inventory:changeme@db:5432/inventory
POSTGRES_USER=inventory
POSTGRES_PASSWORD=changeme
POSTGRES_DB=inventory

# Security
SECRET_KEY=6e9feb217b08fa2f31ceadb71e504a37eb37821b22150547662c618ebf513e8a
JWT_EXPIRATION=3600

# Application
ENVIRONMENT=production
LOG_LEVEL=info

# Frontend
VITE_API_URL=http://localhost:8000
